REACT_APP_STATUS_WAIT = "Chờ xác nhận"
REACT_APP_URL_CATE_WAIT = 'get_bill_accept'
REACT_APP_STATUS_GETTING_PRODUCT = "Đang lấy hàng"
REACT_APP_URL_CATE_GETTING = 'get_bill_ship'
REACT_APP_COST_SHIP = 10000
REACT_APP_BUY_PRODUCT_SUCCESS = "Mua hàng thành công"
REACT_APP_BUY_PRODUCT_FAIL = "Số lượng sản phẩm không đủ"
REACT_APP_ADD_CART = "Thêm vào giỏ hàng thành công"
REACT_APP_CHECK_AUTH ="Bạn cần đăng nhập để thực hiện các chức năng của trang web nha "
REACT_APP_CHECK_SIZE = 'Chọn Size đeeeeeee'
REACT_APP_CHECK_LIST_PAY = "Bạn cần chọn sản phẩm để thanh toán"